{
    "nameK": "name",
    "sidK": "studentnumber",
    "prefMainK": "pref",
    "categories": {
        "Vikings": [
            2,
            true,
            4
        ],
        "Backup": [
            -1,
            true,
            10
        ]
    },
    "extsidK": "studentnumber",
    "extBK": "buddygroup"
}